<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica css</title>
    <style>
        #com0
        {
            height: 20%;
        }
        .anchura
        {
            width: 92%;
        }
        .borde
        {
            border: black 2% solid;
        }
        .separacion
        {
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
            padding: 2%;
        }
        .asi
        {
            height: 60%;
        }
        .cr
        {
            background-color: red;
        }
        .cb
        {
            background-color: brown;
        }
        .ca
        {
            background-color: blue;
        }
        .cy
        {
            background-color: yellow;
        }
        .an
        {
            width: 70%;
        }
        .ar
        {
            width: 15%;
            float: right;
        }
        .nav
        {
            height: 10%;
        }
    </style>
</head>
<body>
    <header id="com0" class="cy anchura borde separacion">
        header 
    </header>
    <nav class="ca anchura borde separacion nav">
        <p>
            nav
        </p>
    </nav>
    <section class="an asi cb borde separacion">
        <article >

        </article>
    </section>
    <aside  class="ar asi cy borde separacion">

    </aside>
    <footer id="com0" class="cr anchura borde separacion">

    </footer>
</body>
</html>